[TOC]



### 1. 获取本账号信息

- 更新时间：2022年10月12日 20时30分20秒

- 用于账户余额、最大区号数量个人账户信息

**请求URL **
- ` https://服务器地址/sms/?api=getSummary&token=令牌`
  
**请求方式**
- GET/POST

**参数**

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token |  是  |    string   |    令牌   |



**返回成功示例**
``` 
{
    "msg": "success",
    "code": 0,
    "money": "36.00",
    "num": 50
}
```
**返回参数说明 **

|参数名       |说明     |
|:-----       |-----                           |
|code         |状态码，code=0，code=其他为失败  |
|msg          |中文描述|
|money          |账户余额|
|num          |最大区号数量|


**备注 **
- code=0，code=其他为失败
- 令牌为固定值,除用户修改密码,否则不会变，开发者在写软件的时候登录只请求一次获取到令牌后即可！